# product-service

./: .dockerignore  .gitignore  Dockerfile  README-APPAREL-SEARCH.md  README-AZURE-DEPLOYMENT.md  README-ENVIRONMENTS.md  README-PRODUCTION.md  README-SCALING.md  README.md  azure-deploy.yml  debug-run.sh  deploy-app-service.sh  deploy-azure-scaled.sh  deploy-azure.sh  deploy-dev.sh  deploy-production.sh  deploy-staging.sh  deploy-test.sh  deploy.sh  pom.xml  production.env.template  test-api.sh  test-csv-upload.sh  test-objectmapper.sh  test-post-search.sh  test-search-api.sh  test-semantic-search.sh  test-simple.sh
datafiles/: Sample_Apparel_Dataset__30_rows_.csv
src/main/java/com/example/productservice/config/: ApparelAzureSearchConfig.java  AzureSearchConfig.java  OpenApiConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/model/: ApparelProduct.java  ApparelSemanticSearchRequest.java  ApparelSemanticSearchResponse.java  Product.java
src/main/java/com/example/productservice/service/: CsvParserService.java  DocumentMappingService.java  ProductService.java
src/main/resources/: application-azure.properties  application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  product_feed.csv
