# Production Environment Variables Template for Product Service
# Copy this file to production.env and update with your actual values

# Azure AI Search Configuration
AZURE_SEARCH_ENDPOINT=https://apparel-product-search.search.windows.net
AZURE_SEARCH_API_KEY=your-api-key
AZURE_SEARCH_INDEX_NAME=apparel-index

# Azure AI Search Configuration for Apparel Products
AZURE_APPAREL_SEARCH_ENDPOINT=https://apparel-product-search.search.windows.net
AZURE_APPAREL_SEARCH_API_KEY=your-apparel-api-key
AZURE_APPAREL_SEARCH_INDEX_NAME=apparel-index

# CORS Configuration
CORS_ALLOWED_ORIGINS=*

# JVM Settings
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication

# Server Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Logging Configuration
LOG_LEVEL=INFO
